/* ───────────────────────────────────────────
   Welcome Screen — Dual Theme (Light / Dark)

   Theme tokens are defined as CSS custom properties on .pageRoot.
   Light = default.  Dark = overridden via [data-theme="dark"].
   ─────────────────────────────────────────── */

/* ── root shell ── */
.pageRoot {
  /* ── Light theme tokens (default) ── */
  --fl-bg-app: #f0f0f0;
  --fl-bg-panel: #ffffff;
  --fl-bg-card: #f7f7f7;
  --fl-bg-surface: #e8e8e8;
  --fl-bg-input: #ffffff;
  --fl-bg-input-hover: #fafafa;
  --fl-bg-disabled: #f5f5f5;
  --fl-bg-hover: #e0e0e0;
  --fl-text-primary: #1f1f1f;
  --fl-text-secondary: #595959;
  --fl-text-muted: #8c8c8c;
  --fl-text-disabled: #bfbfbf;
  --fl-accent: #1890ff;
  --fl-accent-hover: #40a9ff;
  --fl-border: #d9d9d9;
  --fl-border-subtle: #e8e8e8;
  --fl-border-hover: #b0b0b0;
  --fl-row-hover: rgba(24, 144, 255, 0.06);
  --fl-focus-ring: rgba(24, 144, 255, 0.3);
  --fl-scrollbar: #c0c0c0;

  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: var(--fl-bg-app);
  color: var(--fl-text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

/* ── Dark theme token overrides ── */
:global([data-theme="dark"]) .pageRoot {
  --fl-bg-app: #1e1e1e;
  --fl-bg-panel: #252526;
  --fl-bg-card: #2d2d2d;
  --fl-bg-surface: #333333;
  --fl-bg-input: #1f1f1f;
  --fl-bg-input-hover: #262626;
  --fl-bg-disabled: #191919;
  --fl-bg-hover: #3e3e3e;
  --fl-text-primary: #d4d4d4;
  --fl-text-secondary: #9da0a6;
  --fl-text-muted: #6e7681;
  --fl-text-disabled: #555555;
  --fl-accent: #3794ff;
  --fl-accent-hover: #4aa0ff;
  --fl-border: #3c3c3c;
  --fl-border-subtle: #2b2b2b;
  --fl-border-hover: #505050;
  --fl-row-hover: rgba(55, 148, 255, 0.08);
  --fl-focus-ring: rgba(55, 148, 255, 0.4);
  --fl-scrollbar: #555555;
}

/* ── top header — matches Electron titleBarOverlay height ── */
.topHeader {
  height: 34px;
  min-height: 34px;
  background: var(--fl-bg-app);
  border-bottom: 1px solid var(--fl-border-subtle);
  display: flex;
  align-items: center;
  padding: 0 16px;
  padding-right: 140px; /* reserve space for Windows window controls */
  user-select: none;
  -webkit-app-region: drag;
  flex-shrink: 0;
}

.topHeaderTitle {
  font-size: 12px;
  font-weight: 400;
  color: var(--fl-text-secondary);
  letter-spacing: 0.15px;
}

/* ── main layout (sidebar + center) ── */
.shellLayout {
  display: flex;
  flex: 1 1 0;
  min-height: 0;
  overflow: hidden;
}

/* ── LEFT SIDEBAR ── */
.sidebar {
  width: 240px;
  min-width: 200px;
  max-width: 280px;
  background: var(--fl-bg-panel);
  border-right: 1px solid var(--fl-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 0;
}

.sidebarActions {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 14px;
}

.sidebarBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  width: 100%;
  height: 30px;
  padding: 0 12px;
  border: 1px solid transparent;
  border-radius: 3px;
  background: var(--fl-accent);
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  text-align: center;
  outline: none;
  transition: background 0.1s;
  -webkit-app-region: no-drag;
}

.sidebarBtn:hover {
  background: var(--fl-accent-hover);
}

.sidebarBtn:focus-visible {
  box-shadow: 0 0 0 1px var(--fl-accent) inset;
}

.sidebarBtnSecondary {
  background: var(--fl-bg-surface);
  color: var(--fl-text-primary);
  border-color: var(--fl-border);
}

.sidebarBtnSecondary:hover {
  background: var(--fl-bg-hover);
  border-color: var(--fl-border-hover);
}

.sidebarDivider {
  height: 1px;
  background: var(--fl-border);
  margin: 6px 14px 2px;
}

.sidebarSection {
  padding: 10px 14px 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--fl-text-secondary);
  user-select: none;
}

.sidebarStatus {
  padding: 2px 14px 14px;
  font-size: 12px;
  color: var(--fl-text-secondary);
  line-height: 1.45;
}

.sidebarStatusLabel {
  font-weight: 600;
  color: var(--fl-text-primary);
  margin-bottom: 2px;
  display: block;
  font-size: 12px;
}

/* ── CENTER WELCOME PANEL ── */
.centerPanel {
  flex: 1 1 0;
  min-width: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  padding: 36px 48px 28px;
}

.centerPanel::-webkit-scrollbar {
  width: 6px;
}
.centerPanel::-webkit-scrollbar-track {
  background: transparent;
}
.centerPanel::-webkit-scrollbar-thumb {
  background: var(--fl-scrollbar);
  border-radius: 3px;
}

.centerContent {
  width: 100%;
  max-width: 700px;
}

/* product branding */
.brand {
  margin-bottom: 20px;
}

.brandTitle {
  font-size: 22px;
  font-weight: 300;
  color: var(--fl-text-primary);
  margin: 0 0 2px;
  letter-spacing: -0.3px;
}

.brandSubtitle {
  font-size: 12px;
  color: var(--fl-text-secondary);
  margin: 0;
}

/* ── workspace context block ── */
.workspaceContext {
  margin-bottom: 18px;
  padding: 10px 14px;
  background: var(--fl-bg-card);
  border: 1px solid var(--fl-border);
  border-radius: 4px;
}

.workspaceContextTitle {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--fl-text-primary);
  margin: 0 0 5px;
}

.workspaceContextText {
  font-size: 12px;
  color: var(--fl-text-secondary);
  line-height: 1.5;
  margin: 0;
}

.workspaceContextHint {
  font-size: 11.5px;
  color: var(--fl-text-muted);
  margin: 3px 0 0;
}

/* ── sections ── */
.welcomeSection {
  margin-bottom: 0;
}

.welcomeSectionTitle {
  font-size: 11px;
  font-weight: 600;
  color: var(--fl-text-secondary);
  margin: 0 0 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sectionDivider {
  height: 1px;
  background: var(--fl-border);
  margin: 4px 0 14px;
  border: none;
}

/* ── recent repositories list ── */
.recentList {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: calc(100vh - 310px);
  overflow-y: auto;
  overflow-x: hidden;
}

.recentList::-webkit-scrollbar {
  width: 6px;
}
.recentList::-webkit-scrollbar-track {
  background: transparent;
}
.recentList::-webkit-scrollbar-thumb {
  background: var(--fl-scrollbar);
  border-radius: 3px;
}

.recentRow {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border: none;
  border-radius: 4px;
  background: transparent;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-family: inherit;
  outline: none;
  min-height: 48px;
  flex-shrink: 0;
  position: relative;
}

.recentRow:hover {
  background: var(--fl-row-hover);
}

.recentRow:focus-visible {
  box-shadow: 0 0 0 1px var(--fl-accent) inset;
}

.recentRowIcon {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background: var(--fl-bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--fl-accent);
  font-size: 14px;
}

.recentRowCenter {
  min-width: 0;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.recentRowName {
  font-size: 13px;
  font-weight: 500;
  color: var(--fl-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.35;
}

.recentRowMeta {
  font-size: 11px;
  color: var(--fl-text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
}

.recentRowRight {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.recentRowTime {
  font-size: 10px;
  color: var(--fl-text-muted);
  white-space: nowrap;
  text-align: right;
}

.recentRowHint {
  font-size: 11px;
  color: transparent;
  transition: color 0.12s;
  flex-shrink: 0;
}

.recentRow:hover .recentRowHint {
  color: var(--fl-text-secondary);
}

.emptyRecent {
  padding: 12px 6px;
  color: var(--fl-text-muted);
  font-size: 12px;
}

/* ── create-form overlay (replaces center when creating) ── */
.createFormPanel {
  flex: 1 1 0;
  min-width: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 48px 48px 28px;
}

.createFormInner {
  width: 100%;
  max-width: 480px;
  background: var(--fl-bg-panel);
  border: 1px solid var(--fl-border);
  border-radius: 6px;
  padding: 28px 32px 24px;
}

.createFormHeader {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 0;
}

.createFormIconWrap {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background: var(--fl-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  font-size: 17px;
}

.createFormTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--fl-text-primary);
  margin: 0 0 3px;
  line-height: 1.3;
}

.createFormHint {
  font-size: 12px;
  color: var(--fl-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.createFormDivider {
  height: 1px;
  background: var(--fl-border);
  margin: 18px 0 20px;
}

/* ── form sections ── */
.createFormSectionLabel {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--fl-text-secondary);
  margin-bottom: 12px;
}

.createFormSectionDivider {
  height: 1px;
  background: var(--fl-bg-surface);
  margin: 6px 0 14px;
}

.createFormFieldRow {
  display: flex;
  gap: 12px;
}

.createFormFieldHalf {
  flex: 1 1 0;
  min-width: 0;
}

/* ══════════════════════════════════════════════
   DARK FORM CONTROLS
   Tokens: bg #1f1f1f | border #333 | text #e8e8e8 | placeholder #8a8a8a
   ══════════════════════════════════════════════ */

/* — segmented control (governance toggle) — */
.createFormSegmented:global(.ant-segmented) {
  background: var(--fl-bg-input) !important;
  border-radius: 4px;
  padding: 2px;
  border: 1px solid var(--fl-border);
}

.createFormSegmented :global(.ant-segmented-group) {
  background: transparent !important;
}

.createFormSegmented :global(.ant-segmented-item) {
  color: var(--fl-text-secondary) !important;
  background: transparent !important;
  border-radius: 3px;
  font-size: 12px;
  min-height: 28px;
  transition: color 0.15s;
}

.createFormSegmented :global(.ant-segmented-item:hover) {
  color: var(--fl-text-primary) !important;
  background: var(--fl-row-hover) !important;
}

.createFormSegmented :global(.ant-segmented-item-selected) {
  background: var(--fl-accent) !important;
  color: #fff !important;
}

.createFormSegmented :global(.ant-segmented-thumb) {
  background: var(--fl-accent) !important;
  border-radius: 3px;
}

.createFormSegmented :global(.ant-segmented-item-label) {
  color: inherit !important;
}

/* ── form item layout ── */
.createFormInner :global(.ant-form-item) {
  margin-bottom: 14px;
}

.createFormInner :global(.ant-form-item-label > label) {
  color: var(--fl-text-secondary) !important;
  font-size: 12px;
  font-weight: 500;
}

.createFormInner :global(.ant-form-item-label > label::before) {
  display: none !important;
}

/* ── text inputs ── */
.createFormInner :global(.ant-input) {
  background: var(--fl-bg-input) !important;
  border: 1px solid var(--fl-border) !important;
  color: var(--fl-text-primary) !important;
  border-radius: 4px !important;
  height: 34px !important;
  box-shadow: none !important;
  outline: none !important;
  transition: border-color 0.15s !important;
}

.createFormInner :global(.ant-input:hover) {
  border-color: var(--fl-border-hover) !important;
  background: var(--fl-bg-input-hover) !important;
}

.createFormInner :global(.ant-input:focus),
.createFormInner :global(.ant-input:active),
.createFormInner :global(.ant-input-focused) {
  border-color: var(--fl-accent) !important;
  background: var(--fl-bg-input) !important;
  box-shadow: none !important;
  outline: none !important;
}

.createFormInner :global(.ant-input::placeholder) {
  color: var(--fl-text-muted) !important;
}

.createFormInner :global(.ant-input-affix-wrapper) {
  background: var(--fl-bg-input) !important;
  border: 1px solid var(--fl-border) !important;
  box-shadow: none !important;
}

.createFormInner :global(.ant-input-affix-wrapper:hover) {
  border-color: var(--fl-border-hover) !important;
}

.createFormInner :global(.ant-input-affix-wrapper-focused) {
  border-color: var(--fl-accent) !important;
  box-shadow: none !important;
}

/* ── disabled inputs ── */
.createFormInner :global(.ant-input-disabled),
.createFormInner :global(.ant-input[disabled]) {
  background: var(--fl-bg-disabled) !important;
  border-color: var(--fl-border-subtle) !important;
  color: var(--fl-text-disabled) !important;
  cursor: not-allowed;
}

.createFormActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 22px;
  padding-top: 14px;
  border-top: 1px solid var(--fl-border);
}

.createFormBackBtn {
  padding: 6px 16px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--fl-text-secondary);
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  outline: none;
}

.createFormBackBtn:hover {
  color: var(--fl-text-primary);
  background: var(--fl-bg-surface);
}

.createFormSubmitBtn {
  padding: 7px 22px;
  border: none;
  border-radius: 4px;
  background: var(--fl-accent);
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  cursor: not-allowed;
  outline: none;
  opacity: 0.45;
  transition: opacity 0.15s, background 0.15s;
}

.createFormSubmitReady {
  cursor: pointer;
  opacity: 1;
  color: #fff;
}

.createFormSubmitReady:hover {
  background: var(--fl-accent-hover);
}

.createFormSubmitReady:focus-visible {
  box-shadow: 0 0 0 2px var(--fl-focus-ring);
}

/* ── responsive ── */
@media (max-width: 720px) {
  .sidebar {
    display: none;
  }

  .centerPanel {
    padding: 28px 16px;
  }
}

/* ── hide PageContainer chrome ── */
.pageRoot :global(.ant-pro-page-container) {
  padding: 0 !important;
}

.pageRoot :global(.ant-pro-page-container-children-content) {
  padding: 0 !important;
  margin: 0 !important;
}

.pageRoot :global(.ant-page-header) {
  display: none !important;
}
